# CRM

./: .classpath  .project  pom.xml
src/main/java/com/gangyu/control/customercare/: CustomerCareAddAction.java  CustomerCareDeleteAction.java  CustomerCareQueryAction.java  CustomerCareUpdateAction.java
src/main/java/com/gangyu/dao/: CustomerCareDao.java  CustomerConditionDao.java  CustomerDao.java  CustomerSourceDao.java  CustomerTypeDao.java  DepartmentDao.java  EmailDao.java  HouseDao.java  HouseTypeDao.java  LinkManDao.java  LinkRecordDao.java  LoginDao.java  NoticeDao.java  ReportFormDao.java  RoleDao.java  UserDao.java  WorkDao.java
src/main/java/com/gangyu/dao/imp/: CustomerCareDAOImpl.java  CustomerConditionDaoImpl.java  CustomerDaoImpl.java  CustomerSourceDaoImpl.java  CustomerTypeDaoImpl.java  DepartmentDaoImpl.java  EmailDaoImpl.java  HouseDaoImpl.java  HouseTypeDaoImpl.java  LinkManDaoImpl.java  LinkRecordDaoImpl.java  LoginDaoImpl.java  NoticeDaoImpl.java  ReportFormDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WorkDaoImpl.java
src/main/java/com/gangyu/model/: CustomerCareInfo.hbm.xml  CustomerCareInfo.java  CustomerInfo.hbm.xml  CustomerInfo.java  HouseInfo.java  NoticeInfo.java  OtherInfo.hbm.xml  OtherInfo.java  RoleInfo.hbm.xml  RoleInfo.java  UserInfo.hbm.xml  UserInfo.java
src/main/java/com/gangyu/service/: CustomerCareService.java  CustomerConditionService.java  CustomerService.java  CustomerSourceService.java  CustomerTypeService.java  DepartmentService.java  EmailService.java  HouseService.java  HouseTypeService.java  LinkManService.java  LinkRecordService.java  LoginService.java  NoticeService.java  ReportFormService.java  RoleService.java  UserService.java  WorkService.java
src/main/java/com/gangyu/service/imp/: CustomerCareServiceImpl.java  CustomerConditionServiceImpl.java  CustomerServiceImpl.java  CustomerSourceServiceImpl.java  CustomerTypeServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  HouseServiceImpl.java  LinkManServiceImpl.java  LinkRecordServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  ReportFormServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/gangyu/tools/: HibernateUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fview/CustomerCare/: customerCare_add.jsp
src/test/java/com/gangyu/dao/imp/: CustomerCareDAOImplTest.java
